kind: ConfigMap
apiVersion: v1
metadata:
  name: oai-nr-ue-configmap
  namespace: oai-ran
data:
  dnn: internet
  fullImsi: '001010000000100'
  fullKey: fec86ba6eb707ed08905757b1bb44b8f
  nssaiSd: '16777215'
  nssaiSst: '1'
  opc: C42449363BBAD02B66D16BC975D77CC1
  rfSimulator: oai-gnb-argocd
  timeZone: Europe/Paris
  useAdditionalOptions: >-
    --sa -E --rfsim -r 106 --numerology 1 -C 3319680000 --nokrnmod
    --log_config.global_log_options level,nocolor,time

